{
  "name": "GooGalaxy.Runtime.Core",
  "rootNamespace": "GooGalaxy.Runtime.Core",
  "defineConstraints": [],
  "excludePlatforms": [],
  "includePlatforms": [],
  "precompiledReferences": [],
  "references": [
    "GooGalaxy.Runtime.Shared",
    "GooGalaxy.Runtime.Board",
    "GooGalaxy.Runtime.Networking",
    "GooGalaxy.Runtime.Cards",
    "VContainer"
  ],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "autoReferenced": false,
  "noEngineReferences": false,
  "overrideReferences": false
}
