{
  "name": "GooGalaxy.Runtime.Bootstrap",
  "rootNamespace": "GooGalaxy.Runtime.Bootstrap",
  "defineConstraints": [],
  "excludePlatforms": [],
  "includePlatforms": [],
  "precompiledReferences": [],
  "references": [],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "noEngineReferences": false,
  "overrideReferences": false
}
