{
  "name": "GooGalaxy.Tests.PlayMode",
  "rootNamespace": "GooGalaxy.Tests.PlayMode",
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "excludePlatforms": [],
  "includePlatforms": [],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "references": [
    "GooGalaxy.Runtime.Shared",
    "GooGalaxy.Runtime.Board",
    "GooGalaxy.Runtime.Core",
    "VContainer",
    "UnityEngine.TestRunner"
  ],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "autoReferenced": false,
  "noEngineReferences": false,
  "overrideReferences": true
}
