{
  "name": "GooGalaxy.Tests.EditMode",
  "rootNamespace": "GooGalaxy.Tests.EditMode",
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "excludePlatforms": [],
  "includePlatforms": [
    "Editor"
  ],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "references": [],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "autoReferenced": false,
  "noEngineReferences": false,
  "overrideReferences": true
}
