{
  "name": "GooGalaxy.Tests.EditMode",
  "rootNamespace": "GooGalaxy.Tests.EditMode",
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "excludePlatforms": [],
  "includePlatforms": [
    "Editor"
  ],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "references": [
    "GooGalaxy.Runtime.Shared",
    "GooGalaxy.Runtime.AI",
    "GooGalaxy.Runtime.Energy",
    "GooGalaxy.Runtime.Board",
    "GooGalaxy.Runtime.Cards",
    "GooGalaxy.Runtime.Deck",
    "GooGalaxy.Runtime.Match",
    "GooGalaxy.Runtime.UI",
    "GooGalaxy.Runtime.Input",
    "UnityEngine.TestRunner",
    "Unity.InputSystem"
  ],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "autoReferenced": false,
  "noEngineReferences": false,
  "overrideReferences": true
}
