{
  "name": "GooGalaxy.Editor.Inspectors",
  "rootNamespace": "GooGalaxy.Editor.Inspectors",
  "defineConstraints": [],
  "excludePlatforms": [],
  "includePlatforms": [
    "Editor"
  ],
  "precompiledReferences": [],
  "references": [
    "GooGalaxy.Editor.Shared"
  ],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "noEngineReferences": false,
  "overrideReferences": false
}
